<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Management - TaskMaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Updated stylesheet path for admin folder -->
    <link href="../styles.css" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="mobile-nav-toggle" class="mobile-nav-checkbox">
    
    <label for="mobile-nav-toggle" class="mobile-nav-toggle">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </label>
    
    <div class="sidebar-overlay"></div>

    <div class="sidebar">
        <div class="p-4 border-bottom border-secondary pad">
            <h4 class="text-white fw-bold mb-2">
                <i class="fas fa-tasks me-2" style="color: var(--secondary);"></i>TaskMaster
            </h4>
            <p class="text-white-50 small mb-0">Administrator</p>
        </div>
        
        <nav class="nav flex-column p-2">
            <!-- Updated admin links to point to admin folder -->
            <a class="nav-link " href="admin-dashboard.html">
                <i class="fas fa-tachometer-alt me-3"></i>Dashboard
            </a>
            <a class="nav-link" href="admin-tasks.html">
                <i class="fas fa-tasks me-3"></i>Task Management
            </a>
            <a class="nav-link active" href="admin-team.html">
                <i class="fas fa-users me-3"></i>Team Management
            </a>
            <a class="nav-link" href="admin-projects.html">
                <i class="fas fa-project-diagram me-3"></i>Projects
            </a>
            <a class="nav-link" href="admin-notifications.html">
                <i class="fas fa-bell me-3"></i>Notifications
            </a>
            <a class="nav-link" href="admin-profile.html">
                <i class="fas fa-user-circle me-3"></i>Profile
            </a>
            <div class="mt-auto pt-4">
                <!-- Updated logout link to point to root -->
                <a class="nav-link" href="../login.html">
                    <i class="fas fa-sign-out-alt me-3"></i>Logout
                </a>
            </div>
        </nav>
    </div>
    <div class="main-content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div>
                <h1 class="fw-bold mb-2">Team Management</h1>
                <p class="text-muted mb-0">Manage team members, roles, and permissions</p>
            </div>
            <div class="d-flex gap-3">
                <!-- Added data-bs-toggle and data-bs-target to open modal -->
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMemberModal">
                    <i class="fas fa-user-plus me-2"></i>Add Member
                </button>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTeamTaskModal">
                    <i class="fas fa-plus me-2"></i>Create Task
                </button>
                <button class="btn btn-outline-primary">
                    <i class="fas fa-download me-2"></i>Export Team Data
                </button>
            </div>
        </div>

        <!-- Added team stats cards -->
        <div class="row g-4 mb-5">
            <div class="col-lg-3 col-md-6">
                <div class="stat-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="fw-bold mb-1" style="color: var(--primary);">48</h2>
                            <p class="text-muted mb-0">Total Members</p>
                            <small class="text-success">
                                <i class="fas fa-arrow-up me-1"></i>3 new this month
                            </small>
                        </div>
                        <div class="activity-icon">
                            <i class="fas fa-users" style="color: var(--primary);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="fw-bold mb-1" style="color: var(--primary);">42</h2>
                            <p class="text-muted mb-0">Active Members</p>
                            <small class="text-success">
                                <i class="fas fa-check me-1"></i>87.5% active rate
                            </small>
                        </div>
                        <div class="activity-icon">
                            <i class="fas fa-user-check" style="color: var(--primary);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="fw-bold mb-1" style="color: var(--primary);">8</h2>
                            <p class="text-muted mb-0">Departments</p>
                            <small class="text-info">
                                <i class="fas fa-building me-1"></i>Well organized
                            </small>
                        </div>
                        <div class="activity-icon">
                            <i class="fas fa-sitemap" style="color: var(--primary);"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stat-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="fw-bold mb-1" style="color: var(--primary);">12</h2>
                            <p class="text-muted mb-0">Team Leads</p>
                            <small class="text-success">
                                <i class="fas fa-crown me-1"></i>Strong leadership
                            </small>
                        </div>
                        <div class="activity-icon">
                            <i class="fas fa-user-tie" style="color: var(--primary);"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Enhanced team table with proper styling and detailed member information -->
        <div class="dashboard-card">
            <div class="p-4 border-bottom">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="fw-bold mb-0">Team Members</h4>
                    <div class="d-flex gap-2">
                        <select class="form-select form-select-sm" style="width: auto;">
                            <option>All Departments</option>
                            <option>Development</option>
                            <option>Design</option>
                            <option>Marketing</option>
                            <option>Sales</option>
                        </select>
                        <input type="text" class="form-control form-control-sm" placeholder="Search members..." style="width: 200px;">
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th class="fw-bold">Member</th>
                            <th class="fw-bold">Email</th>
                            <th class="fw-bold">Role</th>
                            <th class="fw-bold">Department</th>
                            <th class="fw-bold">Status</th>
                            <th class="fw-bold">Last Active</th>
                            <th class="fw-bold">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="John Doe" class="rounded-circle me-3" style="width: 40px; height: 40px;">
                                    <div>
                                        <h6 class="mb-0">John Doe</h6>
                                        <small class="text-muted">Senior Developer</small>
                                    </div>
                                </div>
                            </td>
                            <td>john.doe@company.com</td>
                            <td><span class="badge bg-primary">Developer</span></td>
                            <td>Engineering</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Remove">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="Jane Smith" class="rounded-circle me-3" style="width: 40px; height: 40px;">
                                    <div>
                                        <h6 class="mb-0">Jane Smith</h6>
                                        <small class="text-muted">UI/UX Designer</small>
                                    </div>
                                </div>
                            </td>
                            <td>jane.smith@company.com</td>
                            <td><span class="badge bg-info">Designer</span></td>
                            <td>Design</td>
                            <td><span class="badge bg-warning">Away</span></td>
                            <td>1 day ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Remove">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="Mike Johnson" class="rounded-circle me-3" style="width: 40px; height: 40px;">
                                    <div>
                                        <h6 class="mb-0">Mike Johnson</h6>
                                        <small class="text-muted">Project Manager</small>
                                    </div>
                                </div>
                            </td>
                            <td>mike.johnson@company.com</td>
                            <td><span class="badge bg-warning">Manager</span></td>
                            <td>Operations</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>30 minutes ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Remove">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="Sarah Wilson" class="rounded-circle me-3" style="width: 40px; height: 40px;">
                                    <div>
                                        <h6 class="mb-0">Sarah Wilson</h6>
                                        <small class="text-muted">Business Analyst</small>
                                    </div>
                                </div>
                            </td>
                            <td>sarah.wilson@company.com</td>
                            <td><span class="badge bg-secondary">Analyst</span></td>
                            <td>Business</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>1 hour ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Remove">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="Tom Brown" class="rounded-circle me-3" style="width: 40px; height: 40px;">
                                    <div>
                                        <h6 class="mb-0">Tom Brown</h6>
                                        <small class="text-muted">Frontend Developer</small>
                                    </div>
                                </div>
                            </td>
                            <td>tom.brown@company.com</td>
                            <td><span class="badge bg-primary">Developer</span></td>
                            <td>Engineering</td>
                            <td><span class="badge bg-secondary">Inactive</span></td>
                            <td>1 week ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Remove">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="Lisa Chen" class="rounded-circle me-3" style="width: 40px; height: 40px;">
                                    <div>
                                        <h6 class="mb-0">Lisa Chen</h6>
                                        <small class="text-muted">Marketing Specialist</small>
                                    </div>
                                </div>
                            </td>
                            <td>lisa.chen@company.com</td>
                            <td><span class="badge bg-success">Marketing</span></td>
                            <td>Marketing</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>3 hours ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info me-1" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" title="Remove">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Added mobile-friendly card layout for team members -->
            <div class="mobile-table-card p-3">
                <!-- Team Member Card 1 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="d-flex align-items-center flex-grow-1">
                            <img src="/placeholder.svg?height=48&width=48" alt="John Doe" class="rounded-circle me-3" style="width: 48px; height: 48px;">
                            <div>
                                <div class="task-card-title">John Doe</div>
                                <div class="task-card-description">Senior Developer</div>
                            </div>
                        </div>
                        <span class="badge bg-success">Active</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Email</div>
                            <span>john.doe@company.com</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Role</div>
                            <span class="badge bg-primary">Developer</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Department</div>
                            <span>Engineering</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Last Active</div>
                            <span>2 hours ago</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-info">
                            <i class="fas fa-eye me-1"></i>View
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Remove
                        </button>
                    </div>
                </div>

                <!-- Team Member Card 2 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="d-flex align-items-center flex-grow-1">
                            <img src="/placeholder.svg?height=48&width=48" alt="Jane Smith" class="rounded-circle me-3" style="width: 48px; height: 48px;">
                            <div>
                                <div class="task-card-title">Jane Smith</div>
                                <div class="task-card-description">UI/UX Designer</div>
                            </div>
                        </div>
                        <span class="badge bg-warning">Away</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Email</div>
                            <span>jane.smith@company.com</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Role</div>
                            <span class="badge bg-info">Designer</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Department</div>
                            <span>Design</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Last Active</div>
                            <span>1 day ago</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-info">
                            <i class="fas fa-eye me-1"></i>View
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Remove
                        </button>
                    </div>
                </div>

                <!-- Team Member Card 3 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="d-flex align-items-center flex-grow-1">
                            <img src="/placeholder.svg?height=48&width=48" alt="Mike Johnson" class="rounded-circle me-3" style="width: 48px; height: 48px;">
                            <div>
                                <div class="task-card-title">Mike Johnson</div>
                                <div class="task-card-description">Project Manager</div>
                            </div>
                        </div>
                        <span class="badge bg-success">Active</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Email</div>
                            <span>mike.johnson@company.com</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Role</div>
                            <span class="badge bg-warning">Manager</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Department</div>
                            <span>Operations</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Last Active</div>
                            <span>30 minutes ago</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-info">
                            <i class="fas fa-eye me-1"></i>View
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Remove
                        </button>
                    </div>
                </div>

                <!-- Team Member Card 4 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="d-flex align-items-center flex-grow-1">
                            <img src="/placeholder.svg?height=48&width=48" alt="Sarah Wilson" class="rounded-circle me-3" style="width: 48px; height: 48px;">
                            <div>
                                <div class="task-card-title">Sarah Wilson</div>
                                <div class="task-card-description">Business Analyst</div>
                            </div>
                        </div>
                        <span class="badge bg-success">Active</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Email</div>
                            <span>sarah.wilson@company.com</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Role</div>
                            <span class="badge bg-secondary">Analyst</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Department</div>
                            <span>Business</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Last Active</div>
                            <span>1 hour ago</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-info">
                            <i class="fas fa-eye me-1"></i>View
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Remove
                        </button>
                    </div>
                </div>

                <!-- Team Member Card 5 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="d-flex align-items-center flex-grow-1">
                            <img src="/placeholder.svg?height=48&width=48" alt="Tom Brown" class="rounded-circle me-3" style="width: 48px; height: 48px;">
                            <div>
                                <div class="task-card-title">Tom Brown</div>
                                <div class="task-card-description">Frontend Developer</div>
                            </div>
                        </div>
                        <span class="badge bg-secondary">Inactive</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Email</div>
                            <span>tom.brown@company.com</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Role</div>
                            <span class="badge bg-primary">Developer</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Department</div>
                            <span>Engineering</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Last Active</div>
                            <span>1 week ago</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-info">
                            <i class="fas fa-eye me-1"></i>View
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Remove
                        </button>
                    </div>
                </div>

                <!-- Team Member Card 6 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="d-flex align-items-center flex-grow-1">
                            <img src="/placeholder.svg?height=48&width=48" alt="Lisa Chen" class="rounded-circle me-3" style="width: 48px; height: 48px;">
                            <div>
                                <div class="task-card-title">Lisa Chen</div>
                                <div class="task-card-description">Marketing Specialist</div>
                            </div>
                        </div>
                        <span class="badge bg-success">Active</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Email</div>
                            <span>lisa.chen@company.com</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Role</div>
                            <span class="badge bg-success">Marketing</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Department</div>
                            <span>Marketing</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Last Active</div>
                            <span>3 hours ago</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-info">
                            <i class="fas fa-eye me-1"></i>View
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Remove
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Added Add Member Modal with validation -->
    <div class="modal fade" id="addMemberModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title fw-bold">Add Team Member</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <form id="addMemberForm">
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label fw-semibold">Email Address</label>
                <input type="text" class="form-control" id="memberEmail" placeholder="member@example.com">
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Role</label>
                <select class="form-select" id="memberRole">
                  <option value="">Select Role</option>
                  <option value="admin">Admin</option>
                  <option value="manager">Manager</option>
                  <option value="developer">Developer</option>
                  <option value="viewer">Viewer</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Department</label>
                <select class="form-select">
                  <option>Engineering</option>
                  <option>Design</option>
                  <option>Marketing</option>
                  <option>Sales</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" onclick="if(validateAddMemberForm()) { alert('Member added!'); document.querySelector('[data-bs-dismiss=modal]').click(); }">Add Member</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Added Create Task Modal for Team with 5 fields -->
    <div class="modal fade" id="createTeamTaskModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold">Create Team Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="teamCreateTaskForm" onsubmit="event.preventDefault(); if(validateTeamCreateTaskForm()) { alert('Task created successfully!'); document.getElementById('teamCreateTaskForm').reset(); clearAllErrors('teamCreateTaskForm'); var modal = bootstrap.Modal.getInstance(document.getElementById('createTeamTaskModal')); modal.hide(); }">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="teamTaskName" class="form-label">Task Name</label>
                            <input type="text" class="form-control" id="teamTaskName">
                        </div>
                        <div class="mb-3">
                            <label for="teamTaskType" class="form-label">Task Type</label>
                            <select class="form-control" id="teamTaskType">
                                <option value="">Select Type</option>
                                <option value="development">Development</option>
                                <option value="design">Design</option>
                                <option value="testing">Testing</option>
                                <option value="documentation">Documentation</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="teamTaskAssignee" class="form-label">Assign To</label>
                            <select class="form-control" id="teamTaskAssignee">
                                <option value="">Select Team Member</option>
                                <option value="david">David Martinez</option>
                                <option value="emma">Emma Thompson</option>
                                <option value="frank">Frank Garcia</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="teamTaskStartDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="teamTaskStartDate">
                        </div>
                        <div class="mb-3">
                            <label for="teamTaskEndDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="teamTaskEndDate">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../validation.js"></script>
</body>
</html>
