<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management - TaskMaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Updated stylesheet path for admin folder -->
    <link href="../styles.css" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="mobile-nav-toggle" class="mobile-nav-checkbox">
    
    <label for="mobile-nav-toggle" class="mobile-nav-toggle">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </label>
    
    <div class="sidebar-overlay"></div>

    <div class="sidebar">
        <div class="p-4 border-bottom border-secondary pad">
            <h4 class="text-white fw-bold mb-2">
                <i class="fas fa-tasks me-2" style="color: var(--secondary);"></i>TaskMaster
            </h4>
            <p class="text-white-50 small mb-0">Administrator</p>
        </div>
        
        <nav class="nav flex-column p-2">
            <!-- Updated admin links to point to admin folder -->
            <a class="nav-link " href="admin-dashboard.html">
                <i class="fas fa-tachometer-alt me-3"></i>Dashboard
            </a>
            <a class="nav-link active" href="admin-tasks.html">
                <i class="fas fa-tasks me-3"></i>Task Management
            </a>
            <a class="nav-link" href="admin-team.html">
                <i class="fas fa-users me-3"></i>Team Management
            </a>
            <a class="nav-link" href="admin-projects.html">
                <i class="fas fa-project-diagram me-3"></i>Projects
            </a>
            <a class="nav-link" href="admin-notifications.html">
                <i class="fas fa-bell me-3"></i>Notifications
            </a>
            <a class="nav-link" href="admin-profile.html">
                <i class="fas fa-user-circle me-3"></i>Profile
            </a>
            <div class="mt-auto pt-4">
                <!-- Updated logout link to point to root -->
                <a class="nav-link" href="../login.html">
                    <i class="fas fa-sign-out-alt me-3"></i>Logout
                </a>
            </div>
        </nav>
    </div>
    <div class="main-content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div>
                <h1 class="fw-bold mb-2">Task Management</h1>
                <p class="text-muted mb-0">Manage and monitor all project tasks</p>
            </div>
            <div class="d-flex gap-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTaskModal">
                    <i class="fas fa-plus me-2"></i>Create Task
                </button>
                <button class="btn btn-outline-primary">
                    <i class="fas fa-filter me-2"></i>Advanced Filters
                </button>
            </div>
        </div>

        <!-- Enhanced filters section with better styling -->
        <div class="dashboard-card p-4 mb-5">
            <h5 class="fw-bold mb-4">Filter Tasks</h5>
            <div class="row g-3 align-items-end">
                <div class="col-md-3">
                    <label class="form-label fw-semibold">Status</label>
                    <select class="form-select">
                        <option>All Status</option>
                        <option>In Progress</option>
                        <option>Pending</option>
                        <option>Completed</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label fw-semibold">Search Tasks</label>
                    <input type="text" class="form-control" placeholder="Enter task name...">
                </div>
                <div class="col-md-3">
                    <label class="form-label fw-semibold">Assignee</label>
                    <select class="form-select">
                        <option>All Team Members</option>
                        <option>John Doe</option>
                        <option>Jane Smith</option>
                        <option>Mike Johnson</option>
                        <option>Sarah Wilson</option>
                        <option>Tom Brown</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary w-100">
                        <i class="fas fa-search me-2"></i>Apply Filters
                    </button>
                </div>
            </div>
        </div>

        <!-- Enhanced tasks table with proper styling and data -->
        <div class="dashboard-card">
            <div class="p-4 border-bottom">
                <h4 class="fw-bold mb-0">All Tasks</h4>
            </div>
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th class="fw-bold">Task Name</th>
                            <th class="fw-bold">Assignee</th>
                            <th class="fw-bold">Priority</th>
                            <th class="fw-bold">Due Date</th>
                            <th class="fw-bold">Status</th>
                            <th class="fw-bold">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <h6 class="mb-1">Website Redesign</h6>
                                    <small class="text-muted">Update homepage layout and styling</small>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="John Doe" class="rounded-circle me-2" style="width: 32px; height: 32px;">
                                    <span>John Doe</span>
                                </div>
                            </td>
                            <td><span class="badge bg-danger">High</span></td>
                            <td>Jan 15, 2025</td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h6 class="mb-1">Database Migration</h6>
                                    <small class="text-muted">Migrate to new database structure</small>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="Jane Smith" class="rounded-circle me-2" style="width: 32px; height: 32px;">
                                    <span>Jane Smith</span>
                                </div>
                            </td>
                            <td><span class="badge bg-danger">Critical</span></td>
                            <td>Jan 20, 2025</td>
                            <td><span class="badge bg-secondary">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h6 class="mb-1">API Development</h6>
                                    <small class="text-muted">Build REST API endpoints</small>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="Mike Johnson" class="rounded-circle me-2" style="width: 32px; height: 32px;">
                                    <span>Mike Johnson</span>
                                </div>
                            </td>
                            <td><span class="badge bg-warning">Medium</span></td>
                            <td>Jan 25, 2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h6 class="mb-1">User Testing</h6>
                                    <small class="text-muted">Conduct usability testing sessions</small>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="Sarah Wilson" class="rounded-circle me-2" style="width: 32px; height: 32px;">
                                    <span>Sarah Wilson</span>
                                </div>
                            </td>
                            <td><span class="badge bg-info">Low</span></td>
                            <td>Jan 30, 2025</td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h6 class="mb-1">Documentation</h6>
                                    <small class="text-muted">Create technical documentation</small>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="../img/dummy-image.webp" alt="Tom Brown" class="rounded-circle me-2" style="width: 32px; height: 32px;">
                                    <span>Tom Brown</span>
                                </div>
                            </td>
                            <td><span class="badge bg-warning">Medium</span></td>
                            <td>Feb 05, 2025</td>
                            <td><span class="badge bg-secondary">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Added mobile-friendly card layout for tasks -->
            <div class="mobile-table-card p-3">
                <!-- Task Card 1 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="flex-grow-1">
                            <div class="task-card-title">Website Redesign</div>
                            <div class="task-card-description">Update homepage layout and styling</div>
                        </div>
                        <span class="badge bg-warning">In Progress</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Assignee</div>
                            <div class="task-card-assignee">
                                <img src="/placeholder.svg?height=24&width=24" alt="John Doe" class="rounded-circle">
                                <span>John Doe</span>
                            </div>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Priority</div>
                            <span class="badge bg-danger">High</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Due Date</div>
                            <span>Jan 15, 2025</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Delete
                        </button>
                    </div>
                </div>

                <!-- Task Card 2 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="flex-grow-1">
                            <div class="task-card-title">Database Migration</div>
                            <div class="task-card-description">Migrate to new database structure</div>
                        </div>
                        <span class="badge bg-secondary">Pending</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Assignee</div>
                            <div class="task-card-assignee">
                                <img src="/placeholder.svg?height=24&width=24" alt="Jane Smith" class="rounded-circle">
                                <span>Jane Smith</span>
                            </div>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Priority</div>
                            <span class="badge bg-danger">Critical</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Due Date</div>
                            <span>Jan 20, 2025</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Delete
                        </button>
                    </div>
                </div>

                <!-- Task Card 3 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="flex-grow-1">
                            <div class="task-card-title">API Development</div>
                            <div class="task-card-description">Build REST API endpoints</div>
                        </div>
                        <span class="badge bg-success">Completed</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Assignee</div>
                            <div class="task-card-assignee">
                                <img src="/placeholder.svg?height=24&width=24" alt="Mike Johnson" class="rounded-circle">
                                <span>Mike Johnson</span>
                            </div>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Priority</div>
                            <span class="badge bg-warning">Medium</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Due Date</div>
                            <span>Jan 25, 2025</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Delete
                        </button>
                    </div>
                </div>

                <!-- Task Card 4 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="flex-grow-1">
                            <div class="task-card-title">User Testing</div>
                            <div class="task-card-description">Conduct usability testing sessions</div>
                        </div>
                        <span class="badge bg-warning">In Progress</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Assignee</div>
                            <div class="task-card-assignee">
                                <img src="/placeholder.svg?height=24&width=24" alt="Sarah Wilson" class="rounded-circle">
                                <span>Sarah Wilson</span>
                            </div>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Priority</div>
                            <span class="badge bg-info">Low</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Due Date</div>
                            <span>Jan 30, 2025</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Delete
                        </button>
                    </div>
                </div>

                <!-- Task Card 5 -->
                <div class="task-card">
                    <div class="task-card-header">
                        <div class="flex-grow-1">
                            <div class="task-card-title">Documentation</div>
                            <div class="task-card-description">Create technical documentation</div>
                        </div>
                        <span class="badge bg-secondary">Pending</span>
                    </div>
                    
                    <div class="task-card-meta">
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Assignee</div>
                            <div class="task-card-assignee">
                                <img src="/placeholder.svg?height=24&width=24" alt="Tom Brown" class="rounded-circle">
                                <span>Tom Brown</span>
                            </div>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Priority</div>
                            <span class="badge bg-warning">Medium</span>
                        </div>
                        <div class="task-card-meta-item">
                            <div class="task-card-meta-label">Due Date</div>
                            <span>Feb 05, 2025</span>
                        </div>
                    </div>
                    
                    <div class="task-card-actions">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Added Create Task Modal -->
    <div class="modal fade" id="createTaskModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold">Create Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="adminCreateTaskForm" onsubmit="event.preventDefault(); if(validateAdminCreateTaskForm()) { alert('Task created successfully!'); document.getElementById('adminCreateTaskForm').reset(); clearAllErrors('adminCreateTaskForm'); var modal = bootstrap.Modal.getInstance(document.getElementById('createTaskModal')); modal.hide(); }">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="adminTaskTitleField" class="form-label">Task Title</label>
                            <input type="text" class="form-control" id="adminTaskTitleField" placeholder="Enter task title">
                        </div>
                        <div class="mb-3">
                            <label for="adminTaskTypeField" class="form-label">Task Type</label>
                            <select class="form-control" id="adminTaskTypeField">
                                <option value="">Select Type</option>
                                <option value="bug">Bug Fix</option>
                                <option value="feature">Feature</option>
                                <option value="improvement">Improvement</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="adminTaskAssigneeField" class="form-label">Assign To</label>
                            <select class="form-control" id="adminTaskAssigneeField">
                                <option value="">Select Team Member</option>
                                <option value="john">John Doe</option>
                                <option value="jane">Jane Smith</option>
                                <option value="mike">Mike Johnson</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="adminTaskStartDateField" class="form-label">Start Date</label>
                            <!-- Removed required attribute -->
                            <input type="date" class="form-control" id="adminTaskStartDateField">
                        </div>
                        <div class="mb-3">
                            <label for="adminTaskEndDateField" class="form-label">End Date</label>
                            <!-- Removed required attribute -->
                            <input type="date" class="form-control" id="adminTaskEndDateField">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../validation.js"></script>
</body>
</html>
